NET "IFCLK_IN" TNM_NET = "IFCLK_IN";
TIMESPEC "TS_IFCLK_IN" = PERIOD "IFCLK_IN" 20.833 ns HIGH 50 %;
#TIMESPEC "TS_IFCLK_IN" = PERIOD "IFCLK_IN" 33.3 ns HIGH 50 %;
NET "IFCLK_IN"  LOC = "K20" |IOSTANDARD = LVCMOS33 ;

NET "FXCLK_IN" TNM_NET = "FXCLK_IN";
TIMESPEC "TS_FXCLK_IN" = PERIOD "FXCLK_IN" 20.833 ns HIGH 50 %;
NET "FXCLK_IN"  LOC = "L22" | IOSTANDARD = LVCMOS33 ;

NET "CS_IN"  LOC = "AB11" |IOSTANDARD = LVCMOS33 ;

NET "PA0"  LOC = "AA22" |IOSTANDARD = LVCMOS33 ;
NET "PA1"  LOC = "W17" |IOSTANDARD = LVCMOS33 ;	
NET "PA7" LOC = "AB17" |IOSTANDARD = LVCMOS33 ;	

NET "SLOE"  LOC = "U15" |IOSTANDARD = LVCMOS33 |DRIVE = 12 |SLEW = FAST ;		# PA2
NET "SLRD"  LOC = "N22" |IOSTANDARD = LVCMOS33 |DRIVE = 12 |SLEW = FAST ;
NET "SLWR"  LOC = "M22" |IOSTANDARD = LVCMOS33 |DRIVE = 12 |SLEW = FAST ;
NET "PKTEND"  LOC = "AB5" |IOSTANDARD = LVCMOS33 |DRIVE = 12 |SLEW = FAST ;	# PA6
NET "FIFOADR0"  LOC = "AB21" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;	# PA4
NET "FIFOADR1"  LOC = "Y18" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;	# PA5
NET "FLAGA"  LOC = "F20" |IOSTANDARD = LVCMOS33 ;
NET "FLAGB"  LOC = "F19" |IOSTANDARD = LVCMOS33 ;
NET "FLAGC"  LOC = "F18" |IOSTANDARD = LVCMOS33 ;

NET "FIFO_DATA<0>"  LOC = "Y17" |IOSTANDARD = LVCMOS33 ;
NET "FIFO_DATA<1>"  LOC = "V13" |IOSTANDARD = LVCMOS33 ;
NET "FIFO_DATA<2>"  LOC = "W13" |IOSTANDARD = LVCMOS33 ;
NET "FIFO_DATA<3>"  LOC = "AA8" |IOSTANDARD = LVCMOS33 ;
NET "FIFO_DATA<4>"  LOC = "AB8" |IOSTANDARD = LVCMOS33 ;
NET "FIFO_DATA<5>"  LOC = "W6" |IOSTANDARD = LVCMOS33 ;
NET "FIFO_DATA<6>"  LOC = "Y6" |IOSTANDARD = LVCMOS33 ;
NET "FIFO_DATA<7>"  LOC = "Y9" |IOSTANDARD = LVCMOS33 ;
NET "FIFO_DATA<8>"  LOC = "V21" |IOSTANDARD = LVCMOS33 ;
NET "FIFO_DATA<9>"  LOC = "V22" |IOSTANDARD = LVCMOS33 ;
NET "FIFO_DATA<10>"  LOC = "U20" |IOSTANDARD = LVCMOS33 ;
NET "FIFO_DATA<11>"  LOC = "U22" |IOSTANDARD = LVCMOS33 ;
NET "FIFO_DATA<12>"  LOC = "R20" |IOSTANDARD = LVCMOS33 ;
NET "FIFO_DATA<13>"  LOC = "R22" |IOSTANDARD = LVCMOS33 ;
NET "FIFO_DATA<14>"  LOC = "P18" |IOSTANDARD = LVCMOS33 ;
NET "FIFO_DATA<15>"  LOC = "P19" |IOSTANDARD = LVCMOS33 ;


NET "PC<0>" LOC="G20" |IOSTANDARD = LVCMOS33 |DRIVE = 12;
NET "PC<1>" LOC="T20" |IOSTANDARD = LVCMOS33 |DRIVE = 12;
NET "PC<2>" LOC="Y5" |IOSTANDARD = LVCMOS33 |DRIVE = 12;
NET "PC<3>" LOC="AB9" |IOSTANDARD = LVCMOS33 |DRIVE = 12;
NET "PC<4>" LOC="G19" |IOSTANDARD = LVCMOS33 |DRIVE = 12;
NET "PC<5>" LOC="H20" |IOSTANDARD = LVCMOS33 |DRIVE = 12;
NET "PC<6>" LOC="H19" |IOSTANDARD = LVCMOS33 |DRIVE = 12;
NET "PC<7>" LOC="H18" |IOSTANDARD = LVCMOS33 |DRIVE = 12;

NET "INT4" LOC = "C18" |IOSTANDARD = LVCMOS33 |DRIVE = 12;
NET "INT5" LOC = "V17" |IOSTANDARD = LVCMOS33 |DRIVE = 12;
# NET "SCL" LOC = "F22" | IOSTANDARD = LVCMOS33 ;
# NET "SDA" LOC = "E22" | IOSTANDARD = LVCMOS33 ;
NET "FPGA_ID<0>" LOC="T12" |IOSTANDARD = LVCMOS33 ;
NET "FPGA_ID<1>" LOC="R13" |IOSTANDARD = LVCMOS33 ;
NET "FPGA_ID<2>" LOC="T14" |IOSTANDARD = LVCMOS33 ;

NET "FPGA_ID*" TIG;


# Input FIFO
#AREA_GROUP "pblock_io2" RANGE=SLICE_X104Y112:SLICE_X127Y127;
#INST "input_fifo/fifo_16in_8out" AREA_GROUP="pblock_io2";

# Controls for USB controller's Slave FIFO
#AREA_GROUP "pblock_hs_io_ctrl" RANGE=SLICE_X124Y88:SLICE_X127Y95; # near SLRD,SLWR
#AREA_GROUP "pblock_hs_io_ctrl" RANGE=SLICE_X124Y144:SLICE_X127Y151; # near FLAGB,FLAGC
#AREA_GROUP "pblock_hs_io_ctrl" RANGE=SLICE_X124Y120:SLICE_X127Y127; # between FLAGB/C and SLRD/WR
#INST "hs_io_inst/*" AREA_GROUP = "pblock_hs_io_ctrl";

# Empty flag from output FIFO - required for Slave FIFO's timing
#INST "output_fifo/output_limit_fifo/wft" AREA_GROUP="pblock_hs_io_ctrl";
# Full flag from input FIFO - required for Slave FIFO's timing

# VCR
AREA_GROUP "pblock_io3" RANGE=SLICE_X68Y80:SLICE_X87Y95;
#AREA_GROUP "pblock_io3" RANGE=SLICE_X88Y80:SLICE_X103Y95;
INST "vcr_inst" AREA_GROUP="pblock_io3";
#INST "" AREA_GROUP "pblock_io3";

# I/O registers
#AREA_GROUP "pblock_hs_output_reg" RANGE=SLICE_X68Y80:SLICE_X75Y83; # 8x4
#INST "output_fifo/output_limit_fifo/dout_r*" AREA_GROUP = "pblock_hs_output_reg";

#AREA_GROUP "pblock_hs_input_reg" RANGE=SLICE_X68Y120:SLICE_X75Y123; # 8x4
#INST "hs_io_inst/dout_r*" AREA_GROUP = "pblock_hs_input_reg";
#INST "hs_io_inst/dout_r*" AREA_GROUP = "pblock_hs_output_reg";

