NET "IFCLK" TNM_NET = "IFCLK";
TIMESPEC "TS_IFCLK" = PERIOD "IFCLK" 20 ns HIGH 50 %;
NET "IFCLK"  LOC = "K20" |IOSTANDARD = LVCMOS33 ;

NET "FXCLK" TNM_NET = "FXCLK";
TIMESPEC "TS_FXCLK" = PERIOD "FXCLK" 20.83333 ns HIGH 50 %;
NET "FXCLK"  LOC = "L22" | IOSTANDARD = LVCMOS33 ;

NET "CS"  LOC = "AB11" |IOSTANDARD = LVCMOS33 ;

NET "PA0"  LOC = "AA22" |IOSTANDARD = LVCMOS33 ;
NET "PA1"  LOC = "W17" |IOSTANDARD = LVCMOS33 ;	
NET "PA7" LOC = "AB17" |IOSTANDARD = LVCMOS33 ;	

NET "SLOE"  LOC = "U15" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;		# PA2
NET "SLRD"  LOC = "N22" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "SLWR"  LOC = "M22" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;
NET "PKTEND"  LOC = "AB5" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;	# PA6
NET "FIFOADR0"  LOC = "AB21" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;	# PA4
NET "FIFOADR1"  LOC = "Y18" |IOSTANDARD = LVCMOS33 |DRIVE = 12 ;	# PA5
NET "FLAGB"  LOC = "F19" |IOSTANDARD = LVCMOS33 ;
NET "FLAGC"  LOC = "F18" |IOSTANDARD = LVCMOS33 ;

NET "FIFO_DATA<0>"  LOC = "Y17" |IOSTANDARD = LVCMOS33 ;
NET "FIFO_DATA<1>"  LOC = "V13" |IOSTANDARD = LVCMOS33 ;
NET "FIFO_DATA<2>"  LOC = "W13" |IOSTANDARD = LVCMOS33 ;
NET "FIFO_DATA<3>"  LOC = "AA8" |IOSTANDARD = LVCMOS33 ;
NET "FIFO_DATA<4>"  LOC = "AB8" |IOSTANDARD = LVCMOS33 ;
NET "FIFO_DATA<5>"  LOC = "W6" |IOSTANDARD = LVCMOS33 ;
NET "FIFO_DATA<6>"  LOC = "Y6" |IOSTANDARD = LVCMOS33 ;
NET "FIFO_DATA<7>"  LOC = "Y9" |IOSTANDARD = LVCMOS33 ;
NET "FIFO_DATA<8>"  LOC = "V21" |IOSTANDARD = LVCMOS33 ;
NET "FIFO_DATA<9>"  LOC = "V22" |IOSTANDARD = LVCMOS33 ;
NET "FIFO_DATA<10>"  LOC = "U20" |IOSTANDARD = LVCMOS33 ;
NET "FIFO_DATA<11>"  LOC = "U22" |IOSTANDARD = LVCMOS33 ;
NET "FIFO_DATA<12>"  LOC = "R20" |IOSTANDARD = LVCMOS33 ;
NET "FIFO_DATA<13>"  LOC = "R22" |IOSTANDARD = LVCMOS33 ;
NET "FIFO_DATA<14>"  LOC = "P18" |IOSTANDARD = LVCMOS33 ;
NET "FIFO_DATA<15>"  LOC = "P19" |IOSTANDARD = LVCMOS33 ;


NET "PC<0>" LOC="G20" |IOSTANDARD = LVCMOS33 |DRIVE = 12;
NET "PC<1>" LOC="T20" |IOSTANDARD = LVCMOS33 |DRIVE = 12;
NET "PC<2>" LOC="Y5" |IOSTANDARD = LVCMOS33 |DRIVE = 12;
NET "PC<3>" LOC="AB9" |IOSTANDARD = LVCMOS33 |DRIVE = 12;
NET "PC<4>" LOC="G19" |IOSTANDARD = LVCMOS33 |DRIVE = 12;
NET "PC<5>" LOC="H20" |IOSTANDARD = LVCMOS33 |DRIVE = 12;
NET "PC<6>" LOC="H19" |IOSTANDARD = LVCMOS33 |DRIVE = 12;
NET "PC<7>" LOC="H18" |IOSTANDARD = LVCMOS33 |DRIVE = 12;

# NET "INT4" LOC = "C18" |IOSTANDARD = LVCMOS33 |DRIVE = 12;
# NET "INT5" LOC = "V17" |IOSTANDARD = LVCMOS33 |DRIVE = 12;
# NET "SCL" LOC = "F22" | IOSTANDARD = LVCMOS33 ;
# NET "SDA" LOC = "E22" | IOSTANDARD = LVCMOS33 ;
NET "FPGA_ID<0>" LOC="T12" |IOSTANDARD = LVCMOS33 ;
NET "FPGA_ID<1>" LOC="R13" |IOSTANDARD = LVCMOS33 ;
NET "FPGA_ID<2>" LOC="T14" |IOSTANDARD = LVCMOS33 ;


NET "RESET" TIG;

AREA_GROUP "pblock_hs_io" RANGE=SLICE_X124Y120:SLICE_X127Y127;
INST "hs_io_inst" AREA_GROUP = "pblock_hs_io";

AREA_GROUP "pblock_io" RANGE=SLICE_X68Y72:SLICE_X87Y87;
INST "vcr_inst" AREA_GROUP = "pblock_io";
INST "packet_aware_fifo_inst" AREA_GROUP = "pblock_io";
INST "hs_io_inst/dout_r*" AREA_GROUP = "pblock_io";

